# TAF Attendance Backend - Coolify Environment Variables
# Copy these to your Coolify environment configuration

# Django Configuration
DEBUG=False
SECRET_KEY=your-super-secret-key-here-change-this-in-production
DJANGO_SETTINGS_MODULE=taf_attendance.settings_production
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Database Configuration
POSTGRES_DB=taf_attendance
POSTGRES_USER=taf_user
POSTGRES_PASSWORD=your-secure-database-password-here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=your-secure-redis-password-here
REDIS_PORT=6379

# BioTime Configuration (Update with your actual values)
BIOTIME_URL=http://172.16.10.250:8002
BIOTIME_USERNAME=your_biotime_username
BIOTIME_PASSWORD=your_biotime_password

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Security Settings (Enable for HTTPS)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Port Configuration
BACKEND_PORT=8000
NGINX_PORT=80