# Ubuntu-based Dockerfile for TAF Attendance System
FROM ubuntu:22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    libpq-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Create virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt ubuntu-requirements.txt ./
RUN pip install --upgrade pip && \
    pip install -r ubuntu-requirements.txt

# Copy application code
COPY . .

# Build frontend
WORKDIR /app/taf-attendance
RUN bun install && bun run build

# Back to app directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Collect static files
ENV DJANGO_SETTINGS_MODULE=taf_attendance.settings_production
RUN python manage.py collectstatic --noinput

# Create non-root user
RUN useradd --create-home --shell /bin/bash taf-user && \
    chown -R taf-user:taf-user /app
USER taf-user

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/test-connection/ || exit 1

# Start command
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "--workers", "3", "--timeout", "120", "taf_attendance.wsgi:application"]