# Simpler frontend Dockerfile for Coolify using Bun
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy all frontend files
COPY taf-attendance/ .

# Install dependencies using Bun (much faster than npm)
RUN bun install

# Build the application using Bun
RUN bun run build

# Production stage
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
