# Multi-stage build for React frontend using Bun
FROM oven/bun:1 AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY taf-attendance/package.json ./

# Install dependencies using Bun
RUN bun install --verbose

# Copy source code
COPY taf-attendance/ .

# Build the application using Bun
RUN bun run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
