# Ubuntu Server Requirements for TAF Attendance System
# Install with: pip install -r ubuntu-requirements.txt

# Core Django and dependencies
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
django-environ>=0.10.0

# Database
psycopg2-binary>=2.9.0
django-redis>=5.2.0

# Production server
gunicorn>=20.1.0
whitenoise>=6.4.0

# Background tasks
celery>=5.2.0
redis>=4.5.0

# API and utilities
requests>=2.28.0
python-dateutil>=2.8.0
pytz>=2023.3

# Monitoring and logging
sentry-sdk>=1.25.0

# Security
cryptography>=40.0.0

# Development tools (optional)
django-debug-toolbar>=4.0.0
django-extensions>=3.2.0

# File handling
Pillow>=9.5.0

# Excel export (optional)
openpyxl>=3.1.0
xlsxwriter>=3.1.0

# PDF generation (optional)
reportlab>=4.0.0

# Email
django-anymail>=10.0.0